COMMENTS=1
WHITESPACE=2
BEGIN=3
DECLARE=4
ELSE=5
END=6
EXIT=7
FOR=8
IF=9
IN=10
INTEGER=11
IS=12
LOOP=13
PROCEDURE=14
READ=15
THEN=16
WRITE=17
COLON=18
RANGE=19
SEMICOLON=20
ADD=21
MINUS=22
ASTERISK=23
SLASH=24
PERCENT=25
EQUAL=26
ANGLE_BRACKETS=27
GREATER_THAN=28
GREATER_THAN_OR_EQUAL=29
LESS_THAN=30
LESS_THAN_OR_EQUAL=31
AND=32
OR=33
EXCLAMATION=34
ASSIGNMENT=35
LEFT_PARENTHESES=36
RIGHT_PARENTHESES=37
ID=38
CONST_INT=39
'begin'=3
'declare'=4
'else'=5
'end'=6
'exit'=7
'for'=8
'if'=9
'in'=10
'integer'=11
'is'=12
'loop'=13
'procedure'=14
'read'=15
'then'=16
'write'=17
':'=18
'..'=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'<>'=27
'>'=28
'>='=29
'<'=30
'<='=31
'&&'=32
'||'=33
'!'=34
':='=35
'('=36
')'=37
